MYSQL_DATABASE=symfony
MYSQL_HOST=db
MYSQL_USER=symfony
MYSQL_ROOT_PASSWORD="@PasswordDB123"
MYSQL_PASSWORD="@PasswordDB123"
MYSQL_DATABASE_URI=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}?serverVersion=8&charset=utf8mb4